<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	@@include('./common/header.html')
	<!-- 文章列表开始 -->
	<ul class="list w1100">
		<li class="fl">
			<a href="article.html" class="thumbnail">
				<img src="images/1.jpg">
			</a>
			<div class="content">
				<a class="article-title" href="article.html">阿里巴巴旗下的1688－VR市场 打造批发新体验</a>
				<div class="article-info">
					<span class="author">子霆</span>
					<span>2020-09-10</span>
				</div>
				<div class="brief">
					前言 “我们相信互联网的世界和实体的商业世界是一个世界。数字、数据化、技术，使得这两个世界走在一起，让这两个世界能够发生很美好的变化，创造更多的客户价值和商业价值。”—...
				</div>
			</div>
		</li>
		<li class="fr">
			<a href="article.html" class="thumbnail">
				<img src="images/2.png">
			</a>
			<div class="content">
				<a class="article-title" href="article.html">
				天猫精灵超级发布会创意设计                             打造批发新体验</a>
				<div class="article-info">
					<span class="author">he chunli</span>
					<span>2020-09-10</span>
				</div>
				<div class="brief">
					天猫精灵品牌经历了一年的成长，在2018年中营销活动中，以527超级发布会作为品牌宣传的主战场，以618年中大促作为品牌销售的承接，UED团队从品牌价值诉求出发，完成品牌精神、情感、表...
				</div>
			</div>
		</li>
		<li class="fl">
			<a href="article.html" class="thumbnail">
				<img src="images/3.jpg">
			</a>
			<div class="content">
				<a class="article-title" href="article.html">UCAN——复杂信息传递的品牌设计方法探索</a>
				<div class="article-info">
					<span class="author">芭月</span>
					<span>2020-09-10</span>
				</div>
				<div class="brief">
					前言 我们平时在做设计的时候会遇到多种多样的问题，如何把复杂的需求合理的梳理一直是困扰设计师的问题之一，在这篇文章里我们希望通过ucan品牌诞生的过程梳理，带给各位一个解决问...
				</div>
			</div>
		</li>
		<li class="fr">
			<a href="article.html" class="thumbnail">
				<img src="images/4.jpg">
			</a>
			<div class="content">
				<a class="article-title" href="article.html">
					触碰智能图像时代-营销设计中的智能化初探
				</a>
				<div class="article-info">
					<span class="author">李郭</span>
					<span>2020-09-10</span>
				</div>
				<div class="brief">
					近年来，设计圈有两大趋势不容忽视，一是人工智能、神经网络、深度学习无疑是时下最热门的科技名词，“人工智能设计”这个词语在设计圈也深受追捧，我们也看到越来越多的初创公司...
				</div>
			</div>
		</li>
		<li class="fl">
			<a href="article.html" class="thumbnail">
				<img src="images/5.png">
			</a>
			<div class="content">
				<a class="article-title" href="article.html">SCARP-视觉设计师应该拥有的体验思维——收藏夹升级阶段性思考心得</a>
				<div class="article-info">
					<span class="author">吴晗菲</span>
					<span>2020-09-10</span>
				</div>
				<div class="brief">
					面对纯工具型产品时，作为一名视觉设计师很容易陷入两种境地——脱离产品、用户本身做天马行空的视觉设计进入一种自我陶醉的状态，从而产出过于形式化不符合工具类产品特征的设计...
				</div>
			</div>
		</li>
		<li class="fr">
			<a href="article.html" class="thumbnail">
				<img src="images/6.png">
			</a>
			<div class="content">
				<a class="article-title" href="article.html">B类电商平台立体化品牌建设 – 大企业采购品牌升级一期小结</a>
				<div class="article-info">
					<span class="author">悦陶</span>
					<span>2020-09-10</span>
				</div>
				<div class="brief">
					关于品牌设计Brand Design 首选我们需要了解什么是品牌？ 现代营销学之父菲利普.科特勒在《市场营销学》中的定义，品牌是销售者向购买者长期提供的一组特定的特点、利益和服务，是一个...
				</div>
			</div>
		</li>
	</ul>
	<!-- 文章列表结束 -->

	<!-- 分页开始 -->
	<div class="page w1100">
		<a href="#">上一页</a>
		<a href="#" class="active">1</a>
		<a href="#">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a>
		<a href="#">下一页</a>
	</div>
	<!-- 分页结束 -->
</body>
</html>