<view class="container">
  <image class="user-avatar" src="http://img1.imgtn.bdimg.com/it/u=3117110987,173625746&fm=26&gp=0.jpg"></image>
  <text class="user-name">hello world , zhongyufan</text>
  <view class="motto-container" bind:tap="onTap">
    <text class="motto">开启小程序之旅</text>
  </view>
</view>